<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPL | Homepage</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <div class="navbar flex-spaced">
        <div class="flex-col">
            <div>
                <a href="/" style="float: left; margin-left: 25px; margin-top: 5px;">
                    <picture>
                        <img src="assets/img/logo.png" alt="logo" width="50px">
                    </picture>
                </a>
                <a class="navbar-link" href="#">Movies</a>
                <a class="navbar-link" href="#">TV Shows</a>
                <a class="navbar-link" href="#">Users</a>
                <a class="navbar-link" href="#">Contact</a>
            </div>
        </div>
        <div class="flex-col">
            <div>
                <a class="navbar-link2" href="login.html">Login</a>
                <a class="navbar-link2" href="register.html">Register</a>
            </div>
        </div>
    </div>


    <div class="welcome-zone">
        <div class="welcome-img">
            <picture>
                <img src="assets/img/logo.png" alt="logo" width="200px">
            </picture>
            <h1>
                Welcome to My Popcorn List
            </h1>
        </div>
        <hr class="welcome-hr" />
        <div class="welcome-desc">
            <p>
                um texto
            </p>
        </div>
        <hr class="welcome-hr" />
    </div>

    <div class="destaques-zone">
        <div class="destaques-panel">
            <!-- https://stackoverflow.com/questions/56392199/make-a-button-to-scroll-horizontally-in-div -->
            <h1>
                Destaques
            </h1>
            <div class="destaques-carousel">
                <div class="go-left">
                    &lt
                </div>
                <div class="go-right">
                    &gt
                </div>
                <div id="destaques-teste" class="destaques">
                    <div class="ms_ss_panel">
                        <picture>
                            <img class="ms_ss_img" src="assets/img/endgame.jpg">
                        </picture>
                        Endgame 2019
                    </div>
                    <div class="ms_ss_panel">
                        <picture>
                            <img class="ms_ss_img" src="assets/img/endgame.jpg">
                        </picture>
                        Endgame 2019
                    </div>
                    <div class="ms_ss_panel">
                        <picture>
                            <img class="ms_ss_img" src="assets/img/endgame.jpg">
                        </picture>
                        Endgame 2019
                    </div>
                    <div class="ms_ss_panel">
                        <picture>
                            <img class="ms_ss_img" src="assets/img/endgame.jpg">
                        </picture>
                        Endgame 2019
                    </div>
                    <div class="ms_ss_panel">
                        <picture>
                            <img class="ms_ss_img" src="assets/img/endgame.jpg">
                        </picture>
                        Endgame 2019
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <div>
                <h3>My Popcorn List</h3>
                <picture>
                    <img src="assets/img/logo.png" width="100px" alt="website logo">
                </picture>
            </div>
            <div>
                <h3>Pages</h3>
                <ul class="footer-ul">
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li>
                        <a href="#">Series</a>
                    </li>
                    <li>
                        <a href="#">Users</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Register</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Social media</h3>
                <ul class="footer-ul">
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Reddit</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-creators">
            <span>
                Created by Kaentos & Thekings2468
            </span>
            |
            <a href="#">Github</a>
        </div>
    </footer>

</body>

</html>