<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo.png">
    <title>MPL | Login</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/lr.css">
    <script src="assets/js/main.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/lr.js"></script>
</head>

<body>
    <nav class="flex-line flex-spaced">
        <div class="flex-line">
            <a class="navbar-img-a" href="/">
                <picture>
                    <img class="navbar-img" src="assets/img/logo.png" alt="logo">
                </picture>        
            </a>
            <a class="navbar-links" href="/">Home</a>
            <a class="navbar-links" href="#">Movies</a>
            <a class="navbar-links" href="#">TV Shows</a>
            <a class="navbar-links" href="#">Users</a>
            <a class="navbar-links" href="#">Contact</a>
        </div>
        <div class="flex-line">
            <a class="l-link active" href="login.html">Login</a>
            <a class="r-link" href="register.html">Register</a>
        </div>
    </nav>

    <div class="lr-zone">
        <div class="lr-panel">
            <h1>
                Login
            </h1>
            <form onsubmit="return false" id="login-form">
                <div class="invalid-txt" id="invalid_txt">
                    Invalid credentials!
                </div>
                <div class="input-group">
                    <label for="u_email">Email:</label><br>
                    <input type="email" name="u_mail" id="u_email" placeholder="Email" required>
                </div>
                
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" name="u_password" id="u_password" placeholder="Password" required>
                    <a href="restore_pw.html">Forgot password?</a>
                </div>
                
                <div class="input-btn">
                    <input onclick="login()" class="input-btn" type="submit" value="Login">
                </div>
            </form>
            <div class="lr-to-lr">
                <p>
                    Don't have an account? 
                    <a href="register.html">
                        Create one right now!
                    </a>
                </p>
            </div>
        </div>
        <div class="go-back">
            <button id="back_btn" onclick="goBack()" class="go-back-btn">
                Go back
            </button>
        </div>
    </div>

    <footer>
        <div class="flex-line flex-center">
            <div class="flex-col footer-content">
                <h2>
                    My Popcorn List
                </h2>
                <picture>
                    <img src="assets/img/logo.png" alt="" width="100px">
                </picture>
            </div>
            <div class="flex-col footer-content">
                <h2>Site links</h2>
                <ul class="footer-ul">
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li>
                        <a href="#">Series</a>
                    </li>
                    <li>
                        <a href="#">Users</a>
                    </li>
                    <li>
                        <a href="/login.html">Login</a>
                    </li>
                    <li>
                        <a href="/register.html">Register</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="flex-col footer-content">
                <h2>Follow us!</h2>
                <ul class="footer-ul">
                    <li>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.reddit.com/r/all" target="_blank">Reddit</a>
                    </li>
                </ul>
            </div>
            <div class="flex-col footer-content">
                <h2>Related websites</h2>
                <ul class="footer-ul">
                    <li>
                        <a href="https://www.imdb.com" target="_blank">IMDB</a>
                    </li>
                    <li>
                        <a href="#">Posters</a>
                    </li>
                    <li>
                        <a href="#">Icons</a>
                    </li>
                </ul>
            </div>
        </div> 
        <div class="footer-credits flex-line flex-spaced">
            <div class="footer-credits-txt">
                Website created by: Kaentos & Thekings2468
            </div>
            <div class="footer-credits-txt">
                <a href="/">
                    <picture>
                        <img src="assets/img/GitHub/GitHub-Mark-32px.png" alt="logo" width="24px">
                    </picture>
                </a>
            </div>
            <div class="footer-credits-txt">
                Icons made by
                <a href="https://www.flaticon.com/authors/freepik" title="Freepik">
                    Freepik
                </a>
                from
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
            
            
        </div>
    </footer>

</body>

</html>